# owspace

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/baby/owspace/app/: OwspaceApplication.java
app/src/main/java/com/github/baby/owspace/player/: IPlayback.java  PlaybackService.java
app/src/main/java/com/github/baby/owspace/presenter/: SplashPresenter.java
app/src/main/java/com/github/baby/owspace/util/: FileUtil.java
app/src/main/res/layout-land/: fragment_left_menu.xml
dandu/: build.gradle
dandu/src/androidTest/java/com/wwb/dandu/: ExampleInstrumentedTest.java
dandu/src/main/: AndroidManifest.xml
dandu/src/main/java/com/wwb/dandu/app/: App.java
dandu/src/main/java/com/wwb/dandu/di/components/: ArtComponent.java  DetailComponent.java  MainComponent.java  NetComponent.java  SplashComponent.java
dandu/src/main/java/com/wwb/dandu/di/modules/: ArtModule.java  DetailModule.java  MainModule.java  NetModule.java  SplashModule.java
dandu/src/main/java/com/wwb/dandu/di/scopes/: UserScope.java
dandu/src/main/java/com/wwb/dandu/model/api/: ApiService.java  StringConverter.java  StringConverterFactory.java
dandu/src/main/java/com/wwb/dandu/model/entity/: DetailEntity.java  Event.java  Item.java  Result.java  SplashEntity.java
dandu/src/main/java/com/wwb/dandu/model/util/: DateTimeTypeAdapter.java  EntityUtils.java  HttpUtils.java
dandu/src/main/java/com/wwb/dandu/player/: IPlayback.java  PlayState.java  PlaybackService.java  Player.java
dandu/src/main/java/com/wwb/dandu/presenter/: ArticalContract.java  ArticalPresenter.java  DetailContract.java  DetailPresenter.java  MainContract.java  MainPresenter.java  SplashContract.java  SplashPresenter.java
dandu/src/main/java/com/wwb/dandu/util/: AppUtil.java  FileUtil.java  NetUtil.java  OkHttpImageDownloader.java  PaintViewUtil.java  PreferenceUtils.java  TimeUtil.java  TimeUtils.java
dandu/src/main/java/com/wwb/dandu/util/tools/: RxBus.java  (+1 more)
dandu/src/main/res/drawable/: shadow.xml
dandu/src/main/res/layout/: activity_art.xml  activity_daily.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  fragment_left_menu.xml
dandu/src/main/res/values/: color.xml  strings.xml  styles.xml
dandu/src/test/java/com/wwb/dandu/: ExampleUnitTest.java
ddlibrary/: build.gradle
ddlibrary/src/androidTest/java/com/adou/ddlibrary/: ExampleInstrumentedTest.java
ddlibrary/src/main/: AndroidManifest.xml
ddlibrary/src/main/java/com/adou/ddlibrary/: Library.java
ddlibrary/src/main/java/com/adou/ddlibrary/adapter/: CommonAdapter.java  DDViewHolder.java
ddlibrary/src/main/java/com/adou/ddlibrary/base/: BaseActivity.java  BaseAutoLayoutActivity.java  BaseNucleusAppCompatActivity.java  BasePresent.java
ddlibrary/src/main/java/com/adou/ddlibrary/config/: LibraryConfig.java
ddlibrary/src/main/java/com/adou/ddlibrary/event/: BaseEvent.java  EventBusFactory.java  EventManager.java  EventObserver.java
ddlibrary/src/main/java/com/adou/ddlibrary/listener/: DDIterateListener.java
ddlibrary/src/main/java/com/adou/ddlibrary/manager/: HandlerManager.java
ddlibrary/src/main/java/com/adou/ddlibrary/model/: Response.java
ddlibrary/src/main/java/com/adou/ddlibrary/network/: ErrorThrowable.java  ReturnCode.java
ddlibrary/src/main/java/com/adou/ddlibrary/ui/dialog/: LoadingDialogListener.java  ProgressDialog.java
ddlibrary/src/main/java/com/adou/ddlibrary/ui/titlebar/: AutoToolbar.java  BaseTitleBar.java  ITitleBar.java  StatusBarCompat.java  StatusBarValue.java  TitleBarBuild.java
ddlibrary/src/main/java/com/adou/ddlibrary/ui/widget/: AutoConstraintLayout.java
ddlibrary/src/main/java/com/adou/ddlibrary/utils/: AndroidBug5497Workaround.java  DDCollectionUtil.java  DDPackageUtil.java  DDResourcesUtil.java  DDViewBinder.java  DDViewUtil.java  StatusBarUtil.java  ToastUtil.java
ddlibrary/src/main/res/layout/: activity_base.xml  activity_base_titlebar_below_statebar.xml  activity_base_titlebar_fullscreen.xml  activity_base_titlebar_no_statebar.xml  dialog_progress.xml
ddlibrary/src/main/res/values/: attrs.xml  color_base.xml  colors.xml  dimens.xml  strings.xml
ddlibrary/src/test/java/com/adou/ddlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myapp/: build.gradle  proguard-rules.pro
myapp/src/androidTest/java/com/adou/dandu/: ExampleInstrumentedTest.java
myapp/src/main/: AndroidManifest.xml
myapp/src/main/java/com/adou/dandu/: MainActivity.java
myapp/src/main/res/layout/: activity_main.xml
myapp/src/test/java/com/adou/dandu/: ExampleUnitTest.java
(+24 files in other folders)
